<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:jenisObat" ZOrder="2" X="173" Y="214" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mstSatuan" ZOrder="5" X="583" Y="245" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mstObat" ZOrder="4" X="381" Y="563" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mstSatuan_mstObat" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_jenisObat_mstObat" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>